Grafika_PPM_Files/Grafika_PPM_Files/MainWindow.xaml

<Window x:Class="Grafika_PPM_Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_PPM_Files"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="5">
            <Border Grid.Row="0" Name="border">
                <Image Stretch="Uniform" Margin="5" Name="imgPhoto"></Image>
            </Border>
        </Grid>
        <Button Click="LoadButtonClick" Grid.Column="1" Margin="3">Load PPM</Button>
        <Button Click="SaveJPEGClick" Grid.Column="1" Grid.Row="1" Margin="3">Save</Button>

        <Button Click="LoadJPEGFile"  Grid.Column="1" Grid.Row="2" Margin="3" Padding="3">Load JPEG</Button>
        <TextBox Name="QualityTextBox" Grid.Column="1" Grid.Row="3" Margin="3"></TextBox>
    </Grid>
</Window>
